{
    "sessionExpiredType" : "Hrs",
    "sessionExpiredTime": 5,
    "host": "http://webapp:3001",
    "defaultPage": "/Inventory",
    "maxImageUpload": 4,
    "roles" : {
        "read_only": {
            "accessDeniedPages": [
                "/Order",
                "/Sales"
            ]
        },
        "super": {
            "accessDeniedPages": []
        }
    }
} 
